package iapui

import shared "github.com/veggiemonk/cloud-run-auth/internal/shared/components"

templ DashboardPage(data DashboardData) {
	@shared.Layout("Dashboard", "dashboard", IAPNav()) {
		<h1>Dashboard</h1>
		if data.HasIAP {
			<span class="badge badge-pass">IAP Active</span>
		} else {
			<span class="badge badge-neutral">Not behind IAP</span>
		}
		if data.IAPWarning != "" {
			<div class="alert alert-warning">{ data.IAPWarning }</div>
		}
		<div class="card">
			<div class="card-header">Identity</div>
			<dl class="identity-card">
				<dt>Email</dt>
				<dd>
					if data.Email != "" {
						{ data.Email }
					} else {
						<span class="badge badge-neutral">Unknown</span>
					}
				</dd>
				<dt>User ID</dt>
				<dd>
					if data.UserID != "" {
						{ data.UserID }
					} else {
						<span class="badge badge-neutral">N/A</span>
					}
				</dd>
				<dt>Hosted Domain</dt>
				<dd>
					if data.HostedDomain != "" {
						{ data.HostedDomain }
					} else {
						<span class="badge badge-neutral">N/A</span>
					}
				</dd>
				<dt>JWT Status</dt>
				<dd>
					if data.HasIAP {
						if data.JWTValid {
							<span class="badge badge-pass">Valid</span>
						} else {
							<span class="badge badge-fail">Invalid</span>
							if data.JWTError != "" {
								<span>{ data.JWTError }</span>
							}
						}
					} else {
						<span class="badge badge-neutral">No JWT</span>
					}
				</dd>
			</dl>
		</div>
		<div class="card">
			<div class="card-header">Quick Links</div>
			<p><a href="/headers">Header Inspector</a> — View all request headers</p>
			<p><a href="/jwt">JWT Decoder</a> — Decode and verify the IAP JWT</p>
			<p><a href="/audience">Audience Validator</a> — Check the JWT audience claim</p>
			<p><a href="/diagnostic">Diagnostic</a> — Run IAP health checks</p>
			<p><a href="/log">Request Log</a> — View recent request identity timeline</p>
		</div>
	}
}
