package iapui

import (
	"github.com/veggiemonk/cloud-run-auth/internal/iap"
	shared "github.com/veggiemonk/cloud-run-auth/internal/shared/components"
)

templ JWTPage(data JWTData) {
	@shared.Layout("JWT Decoder", "jwt", IAPNav()) {
		<h1>JWT Decoder</h1>
		if !data.Present {
			<div class="alert alert-info">No IAP JWT found in request headers. Deploy behind IAP to see JWT details.</div>
		} else {
			if data.Valid {
				<div class="alert alert-success">JWT signature verified successfully.</div>
			} else if data.ValidationError != "" {
				<div class="alert alert-warning">{ data.ValidationError }</div>
			}
			<div class="jwt-panels">
				<div class="jwt-panel">
					<div class="jwt-panel-header">Header</div>
					<pre>{ data.HeaderJSON }</pre>
				</div>
				<div class="jwt-panel">
					<div class="jwt-panel-header">Payload</div>
					<pre>{ data.PayloadJSON }</pre>
				</div>
				<div class="jwt-panel">
					<div class="jwt-panel-header">Signature</div>
					<pre>{ data.SignatureB64 }</pre>
				</div>
			</div>
			if data.Claims != nil {
				<div class="card" style="margin-top: 1.5rem;">
					<div class="card-header">Claim Details</div>
					<table>
						<thead>
							<tr>
								<th>Claim</th>
								<th>Value</th>
								<th>Description</th>
							</tr>
						</thead>
						<tbody>
							<tr>
								<td>iss</td>
								<td>{ data.Claims.Issuer }</td>
								<td>{ iap.ClaimDescriptions["iss"] }</td>
							</tr>
							<tr>
								<td>sub</td>
								<td>{ data.Claims.Subject }</td>
								<td>{ iap.ClaimDescriptions["sub"] }</td>
							</tr>
							<tr>
								<td>email</td>
								<td>{ data.Claims.Email }</td>
								<td>{ iap.ClaimDescriptions["email"] }</td>
							</tr>
							<tr>
								<td>hd</td>
								<td>{ data.Claims.HostedDomain }</td>
								<td>{ iap.ClaimDescriptions["hd"] }</td>
							</tr>
							<tr>
								<td>aud</td>
								<td>{ data.Claims.Audience }</td>
								<td>{ iap.ClaimDescriptions["aud"] }</td>
							</tr>
							<tr>
								<td>iat</td>
								<td>{ data.Claims.IssuedAt.String() }</td>
								<td>{ iap.ClaimDescriptions["iat"] }</td>
							</tr>
							<tr>
								<td>exp</td>
								<td>{ data.Claims.ExpiresAt.String() }</td>
								<td>{ iap.ClaimDescriptions["exp"] }</td>
							</tr>
						</tbody>
					</table>
				</div>
			}
		}
	}
}
